<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2014, SlimRoms project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>

  <!-- Config IME switcher -->
  <java-symbol type="bool" name="config_show_IMESwitcher" />

  <!-- Package Manager -->
  <java-symbol type="array" name="config_disabledComponents" />

  <!-- Privacy Guard -->
  <java-symbol type="string" name="privacy_guard_notification" />
  <java-symbol type="string" name="privacy_guard_notification_detail" />
  <java-symbol type="string" name="privacy_guard_custom_notification_detail" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard_light" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard_off" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard_custom" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard_custom_light" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard_plus" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard_plus_light" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard_off_plus" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard_custom_plus" />
  <java-symbol type="drawable" name="stat_notify_privacy_guard_custom_plus_light" />

  <java-symbol type="id" name="permission_text" />
  <java-symbol type="id" name="permission_remember_layout" />
  <java-symbol type="id" name="permission_remember_choice_checkbox" />
  <java-symbol type="id" name="permission_remember_choice_text" />

  <java-symbol type="bool" name="skip_radio_power_off_on_sim_refresh_reset" />
  <java-symbol type="bool" name="config_ascii_7bit_support_for_long_message" />
  <java-symbol type="bool" name="config_lte_capable" />
  <java-symbol type="bool" name="config_send_sms1x_on_voice_call" />

  <java-symbol type="string" name="allow" />
  <java-symbol type="string" name="deny" />
  <java-symbol type="string" name="permission" />
  <java-symbol type="string" name="progress_nomediapresent" />
  <java-symbol type="layout" name="permission_confirmation_dialog" />
  <java-symbol type="array" name="app_ops_labels" />
  <java-symbol type="string" name="usb_charging_notification_title" />

  <java-symbol type="string" name="config_partial_segment_expire_age" />
  <java-symbol type="bool" name="config_global_phone_enabled" />
  <java-symbol type="bool" name="use_motion_accel" />
  <java-symbol type="bool" name="config_enable_mms_with_mobile_data_off" />
  <java-symbol type="bool" name="set_wifi_hotspot_security_none" />
  <java-symbol type="string" name="def_wifi_wifihotspot_ssid" />
  <java-symbol type="string" name="def_wifi_wifihotspot_pass" />
  <java-symbol type="string" name="def_wifi_direct_name" />

  <!-- Config Power Menu -->
  <java-symbol type="drawable" name="ic_lock_reboot" />
  <java-symbol type="string" name="global_action_reboot" />
  <java-symbol type="array" name="shutdown_reboot_actions" />
  <java-symbol type="array" name="shutdown_reboot_options" />
  <java-symbol type="string" name="reboot_system" />
  <java-symbol type="string" name="reboot_progress" />

  <java-symbol type="bool" name="config_wifiApFirmwareReload" />

  <java-symbol type="integer" name="config_buttonBrightnessSettingDefault" />
  <java-symbol type="integer" name="config_keyboardBrightnessSettingDefault" />
  <java-symbol type="bool" name="config_deviceHasVariableButtonBrightness" />

  <!-- Config.xml entries -->
  <java-symbol type="string" name="config_deviceKeyHandlerLib" />
  <java-symbol type="string" name="config_deviceKeyHandlerClass" />

  <!-- Notification and battery light -->
  <java-symbol type="bool" name="config_intrusiveNotificationLed" />
  <java-symbol type="bool" name="config_multiColorNotificationLed" />
  <java-symbol type="bool" name="config_intrusiveBatteryLed" />
  <java-symbol type="bool" name="config_multiColorBatteryLed" />
  <java-symbol type="array" name="notification_light_package_mapping" />
  <java-symbol type="array" name="config_notificationNoAlertsVibePattern" />

  <java-symbol type="bool" name="config_doze_enabled_by_default" />

  <!-- Proximity check on screen on -->
  <java-symbol type="bool" name="config_proximityCheckOnWake" />

  <!-- Proximity check timeout -->
  <java-symbol type="integer" name="config_proximityCheckTimeout" />

  <java-symbol type="string" name="tethered_notification_no_device_message" />
  <java-symbol type="string" name="tethered_notification_one_device_message" />
  <java-symbol type="string" name="tethered_notification_multi_device_message" />

  <!-- config softap extention feature -->
  <java-symbol type="bool" name="config_softap_extention" />

  <java-symbol type="string" name="usb_choose_notification_title" />

  <!-- In WiFi AP notification -->
  <java-symbol type="string" name="notify_turn_wifi_ap_off_title" />

  <!-- Shortcut actions -->
  <java-symbol type="drawable" name="ic_shortcut_action_silent" />
  <java-symbol type="drawable" name="ic_shortcut_action_theme_switch" />
  <java-symbol type="drawable" name="ic_shortcut_action_torch" />
  <java-symbol type="drawable" name="ic_shortcut_action_vib" />
  <java-symbol type="drawable" name="ic_shortcut_action_back" />
  <java-symbol type="drawable" name="ic_shortcut_action_back_ime" />
  <java-symbol type="drawable" name="ic_shortcut_action_camera" />
  <java-symbol type="drawable" name="ic_shortcut_action_expanded_desktop" />
  <java-symbol type="drawable" name="ic_shortcut_action_home" />
  <java-symbol type="drawable" name="ic_shortcut_action_ime_switcher" />
  <java-symbol type="drawable" name="ic_shortcut_action_killtask" />
  <java-symbol type="drawable" name="ic_shortcut_action_lastapp" />
  <java-symbol type="drawable" name="ic_shortcut_action_menu_big" />
  <java-symbol type="drawable" name="ic_shortcut_action_navbar" />
  <java-symbol type="drawable" name="ic_shortcut_action_notifications" />
  <java-symbol type="drawable" name="ic_shortcut_action_null" />
  <java-symbol type="drawable" name="ic_shortcut_action_pie" />
  <java-symbol type="drawable" name="ic_shortcut_action_power" />
  <java-symbol type="drawable" name="ic_shortcut_action_power_menu" />
  <java-symbol type="drawable" name="ic_shortcut_action_quicksettings" />
  <java-symbol type="drawable" name="ic_shortcut_action_recent" />
  <java-symbol type="drawable" name="ic_shortcut_action_ring_vib_silent" />
  <java-symbol type="drawable" name="ic_shortcut_action_screenshot" />
  <java-symbol type="drawable" name="ic_shortcut_action_search" />

  <!-- Config Power Menu -->
  <java-symbol type="drawable" name="ic_lock_power_off_alpha" />
  <java-symbol type="drawable" name="ic_lock_reboot_alpha" />
  <java-symbol type="drawable" name="ic_lock_screenshot" />
  <java-symbol type="drawable" name="ic_lock_airplane_mode_off_am_alpha" />
  <java-symbol type="drawable" name="ic_lock_lock_alpha" />
  <java-symbol type="color" name="dslv_icon_dark" />

  <!-- Hardware key rebinding -->
  <java-symbol type="integer" name="config_deviceHardwareKeys" />

  <!-- Doze stuff -->
  <java-symbol type="bool" name="config_invert_colors_on_doze" />
  <java-symbol type="bool" name="config_apply_grayscale_on_doze" />
  <java-symbol type="array" name="doze_tint" />

</resources>
